<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>


<div id="img-slide1" class="caroiusel-cnt">
	<ul class="row-ul img-ul">
	   	<li class="img-li pull-left"><img src="img/6.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/7.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/8.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/9.jpg" alt=""/></li>
	</ul>
	<div class="c-left"><</div>   
	<div class="c-right">></div>	   
</div>

<div id="img-slide2" class="caroiusel-cnt">
	<ul class="row-ul img-ul">
	   	<li class="img-li pull-left"><img src="img/6.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/7.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/8.jpg" alt=""/></li>
	   	<li class="img-li pull-left"><img src="img/9.jpg" alt=""/></li>
	</ul>
	<div class="c-left"><</div>   
	<div class="c-right">></div>	   
</div>
</body>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>

<script src="js/view.js"> </script>
<script src="js/controller.js"> </script>
<script src="js/main.js"> </script>
</html>